<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lilpet_test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: grid;
            place-content: center;
            min-height: 100vh;
            /* 确保 body 占满整个视口高度，方便查看居中效果 */
            margin: 0;
            /* 去除默认的外边距 */
            background-color: aliceblue;
        }
        
        .img {
            width: 60px;
            height: 50px;
            top: 0;
            position: absolute;
            background-image: url('./lilp.png');
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="img" id="mypet"></div>
</body>

<script>
    let img = document.querySelector('.img')
    let deg = 0
    let imgy = 0
    let imgx = 0
    let imgt = 0
    let imgl = 0
    let y = 0
    let index = 0
    let md = 0
    let up = 0;

    const btn = document.getElementById('mypet')

    btn.addEventListener('mousedown', function(xyz) {
        //console.log('鼠标在按钮上按下');
        md = 1;
        up = 0;
        img.style.backgroundImage = 'url(./lilpet.gif)'

    })


    btn.addEventListener('mouseup', function(xyz) {
        //console.log('鼠标在按钮上松开');
        //up=1;
        md = 0;
        img.style.backgroundImage = 'url(./lilp.png)'
        setTimeout(function() {

            img.style.backgroundImage = 'url(./lilpet.gif)';
            img.style.transform = 'scalX(-1)';

        }, 3000)

    })



    window.addEventListener('mousemove', function(xyz) {


        imgx = xyz.x - img.offsetLeft - img.clientWidth / 2
        imgy = xyz.y - img.offsetTop - img.clientHeight / 2

        index = 0

        let x = event.clientX

        if (img.offsetleft < x) {
            y = -100
        } else {
            y = 0
        }

    })

    setInterval(() => {
        if (md == 1) {
            index++;
            if (index < 10) {
                imgt += imgy / 10
                imgl += imgx / 10
            }
            img.style.left = imgl + 'px'
            img.style.top = imgt + 'px'
        }
    }, 10)
</script>


</html>